// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 327}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{2194, 558}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherTracker */ = {
		activeExec = 0;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5350DA7612F3387C0099B93C /* WeatherTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherTracker */,
		);
		codeSenseManager = 5350DA9012F338BF0099B93C /* Code sense */;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317930341;
			PBXWorkspaceStateSaveDate = 317930341;
		};
		perUserProjectItems = {
			5350DAA112F339260099B93C = 5350DAA112F339260099B93C /* PBXBookmark */;
			5350DAAE12F339260099B93C = 5350DAAE12F339260099B93C /* PBXTextBookmark */;
			53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */ = 53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */;
			53A7555412F33E0100471908 /* PBXTextBookmark */ = 53A7555412F33E0100471908 /* PBXTextBookmark */;
			53A7555712F33E1600471908 /* PBXTextBookmark */ = 53A7555712F33E1600471908 /* PBXTextBookmark */;
			53A7555A12F33E1A00471908 /* PBXTextBookmark */ = 53A7555A12F33E1A00471908 /* PBXTextBookmark */;
			53A7555B12F33E1A00471908 /* PBXTextBookmark */ = 53A7555B12F33E1A00471908 /* PBXTextBookmark */;
			53A7555C12F33E1A00471908 /* PBXTextBookmark */ = 53A7555C12F33E1A00471908 /* PBXTextBookmark */;
			53A7555D12F33E1A00471908 /* PBXTextBookmark */ = 53A7555D12F33E1A00471908 /* PBXTextBookmark */;
			53A7556112F33E1F00471908 /* PBXTextBookmark */ = 53A7556112F33E1F00471908 /* PBXTextBookmark */;
			53A7556212F33E2000471908 /* PBXTextBookmark */ = 53A7556212F33E2000471908 /* PBXTextBookmark */;
			53A7556312F33E2D00471908 /* PBXTextBookmark */ = 53A7556312F33E2D00471908 /* PBXTextBookmark */;
			53A7557A12F33EE200471908 /* PBXTextBookmark */ = 53A7557A12F33EE200471908 /* PBXTextBookmark */;
			53A7557B12F33F1900471908 /* PBXTextBookmark */ = 53A7557B12F33F1900471908 /* PBXTextBookmark */;
		};
		sourceControlManager = 5350DA8F12F338BF0099B93C /* Source Control */;
		userBuildSettings = {
		};
	};
	5350DA7612F3387C0099B93C /* WeatherTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5350DA8F12F338BF0099B93C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5350DA9012F338BF0099B93C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5350DAA112F339260099B93C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
	};
	5350DAAE12F339260099B93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53A7553B12F33CA500471908 /* WeatherStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 327}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WeatherStationViewController'";
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	53A7555412F33E0100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	53A7555712F33E1600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7555A12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7555B12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	53A7555C12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 558;
		vrLoc = 2194;
	};
	53A7555D12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7556112F33E1F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7556212F33E2000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7556312F33E2D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7557A12F33EE200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7557B12F33F1900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
}
