// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{1968, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherTracker */ = {
		activeExec = 0;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5350DA7612F3387C0099B93C /* WeatherTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 5350DA9012F338BF0099B93C /* Code sense */;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317930341;
			PBXWorkspaceStateSaveDate = 317930341;
		};
		perUserProjectItems = {
			5350DAA112F339260099B93C = 5350DAA112F339260099B93C /* PBXBookmark */;
			5350DAAE12F339260099B93C = 5350DAAE12F339260099B93C /* PBXTextBookmark */;
			53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */ = 53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */;
			53A7555412F33E0100471908 /* PBXTextBookmark */ = 53A7555412F33E0100471908 /* PBXTextBookmark */;
			53A7555712F33E1600471908 /* PBXTextBookmark */ = 53A7555712F33E1600471908 /* PBXTextBookmark */;
			53A7555A12F33E1A00471908 /* PBXTextBookmark */ = 53A7555A12F33E1A00471908 /* PBXTextBookmark */;
			53A7555B12F33E1A00471908 /* PBXTextBookmark */ = 53A7555B12F33E1A00471908 /* PBXTextBookmark */;
			53A7555C12F33E1A00471908 /* PBXTextBookmark */ = 53A7555C12F33E1A00471908 /* PBXTextBookmark */;
			53A7555D12F33E1A00471908 /* PBXTextBookmark */ = 53A7555D12F33E1A00471908 /* PBXTextBookmark */;
			53A7556112F33E1F00471908 /* PBXTextBookmark */ = 53A7556112F33E1F00471908 /* PBXTextBookmark */;
			53A7556212F33E2000471908 /* PBXTextBookmark */ = 53A7556212F33E2000471908 /* PBXTextBookmark */;
			53A7556312F33E2D00471908 /* PBXTextBookmark */ = 53A7556312F33E2D00471908 /* PBXTextBookmark */;
			53A7557A12F33EE200471908 /* PBXTextBookmark */ = 53A7557A12F33EE200471908 /* PBXTextBookmark */;
			53A7557B12F33F1900471908 /* PBXTextBookmark */ = 53A7557B12F33F1900471908 /* PBXTextBookmark */;
			53A7558912F3429300471908 /* PBXTextBookmark */ = 53A7558912F3429300471908 /* PBXTextBookmark */;
			53A7558F12F3469600471908 /* PBXTextBookmark */ = 53A7558F12F3469600471908 /* PBXTextBookmark */;
			53A7559012F3469600471908 /* XCBuildMessageTextBookmark */ = 53A7559012F3469600471908 /* XCBuildMessageTextBookmark */;
			53A7559112F3469600471908 /* PBXTextBookmark */ = 53A7559112F3469600471908 /* PBXTextBookmark */;
			53A7559412F3471300471908 /* XCBuildMessageTextBookmark */ = 53A7559412F3471300471908 /* XCBuildMessageTextBookmark */;
			53A7559512F3471300471908 /* PBXTextBookmark */ = 53A7559512F3471300471908 /* PBXTextBookmark */;
			53A7559812F3474100471908 /* XCBuildMessageTextBookmark */ = 53A7559812F3474100471908 /* XCBuildMessageTextBookmark */;
			53A7559912F3474100471908 /* PBXTextBookmark */ = 53A7559912F3474100471908 /* PBXTextBookmark */;
			53A7559A12F3475400471908 /* PBXTextBookmark */ = 53A7559A12F3475400471908 /* PBXTextBookmark */;
			53A7559B12F3475400471908 /* PBXTextBookmark */ = 53A7559B12F3475400471908 /* PBXTextBookmark */;
			53A7559C12F3475400471908 /* PBXTextBookmark */ = 53A7559C12F3475400471908 /* PBXTextBookmark */;
			53A7559F12F347C200471908 /* XCBuildMessageTextBookmark */ = 53A7559F12F347C200471908 /* XCBuildMessageTextBookmark */;
			53A755A012F347C200471908 /* PBXTextBookmark */ = 53A755A012F347C200471908 /* PBXTextBookmark */;
			53A755A312F347D900471908 /* PBXTextBookmark */ = 53A755A312F347D900471908 /* PBXTextBookmark */;
			53A755A612F349D500471908 /* PBXTextBookmark */ = 53A755A612F349D500471908 /* PBXTextBookmark */;
			53A755A712F349F700471908 /* PBXTextBookmark */ = 53A755A712F349F700471908 /* PBXTextBookmark */;
			53A755B112F34A1300471908 /* PBXTextBookmark */ = 53A755B112F34A1300471908 /* PBXTextBookmark */;
			53A755B212F34A1300471908 /* XCBuildMessageTextBookmark */ = 53A755B212F34A1300471908 /* XCBuildMessageTextBookmark */;
			53A755B312F34A1300471908 /* PBXTextBookmark */ = 53A755B312F34A1300471908 /* PBXTextBookmark */;
			53A755BB12F34A1D00471908 /* PBXTextBookmark */ = 53A755BB12F34A1D00471908 /* PBXTextBookmark */;
			53A755BE12F34A2500471908 /* PBXTextBookmark */ = 53A755BE12F34A2500471908 /* PBXTextBookmark */;
			53A755C312F34B1E00471908 /* PBXTextBookmark */ = 53A755C312F34B1E00471908 /* PBXTextBookmark */;
			53A755C612F34CF400471908 /* PBXTextBookmark */ = 53A755C612F34CF400471908 /* PBXTextBookmark */;
			53A755C912F34CF600471908 /* PBXTextBookmark */ = 53A755C912F34CF600471908 /* PBXTextBookmark */;
			53A755CA12F34CF600471908 /* PBXTextBookmark */ = 53A755CA12F34CF600471908 /* PBXTextBookmark */;
			53A755CB12F34CF600471908 /* PBXTextBookmark */ = 53A755CB12F34CF600471908 /* PBXTextBookmark */;
			53A755CC12F34CF600471908 /* PBXTextBookmark */ = 53A755CC12F34CF600471908 /* PBXTextBookmark */;
			53A755CD12F34CF600471908 /* PBXTextBookmark */ = 53A755CD12F34CF600471908 /* PBXTextBookmark */;
			53A755CE12F34CF600471908 /* PBXTextBookmark */ = 53A755CE12F34CF600471908 /* PBXTextBookmark */;
			53A755CF12F34D0C00471908 /* PBXTextBookmark */ = 53A755CF12F34D0C00471908 /* PBXTextBookmark */;
			53A755D012F34D0C00471908 /* PBXTextBookmark */ = 53A755D012F34D0C00471908 /* PBXTextBookmark */;
			53A755D112F34D4800471908 /* PBXTextBookmark */ = 53A755D112F34D4800471908 /* PBXTextBookmark */;
			53A755D212F368F500471908 /* PBXTextBookmark */ = 53A755D212F368F500471908 /* PBXTextBookmark */;
			53A755D312F368F500471908 /* PBXTextBookmark */ = 53A755D312F368F500471908 /* PBXTextBookmark */;
			53A755D412F368F500471908 /* PBXTextBookmark */ = 53A755D412F368F500471908 /* PBXTextBookmark */;
			53A755F512F369E900471908 /* XCBuildMessageTextBookmark */ = 53A755F512F369E900471908 /* XCBuildMessageTextBookmark */;
			53A755F612F369E900471908 /* PBXTextBookmark */ = 53A755F612F369E900471908 /* PBXTextBookmark */;
			53A755F912F369F700471908 /* PBXTextBookmark */ = 53A755F912F369F700471908 /* PBXTextBookmark */;
			53A755FC12F36A0700471908 /* PBXTextBookmark */ = 53A755FC12F36A0700471908 /* PBXTextBookmark */;
			53A755FF12F36A0900471908 /* PBXTextBookmark */ = 53A755FF12F36A0900471908 /* PBXTextBookmark */;
			53A7560212F36A2B00471908 /* PBXTextBookmark */ = 53A7560212F36A2B00471908 /* PBXTextBookmark */;
			53A7560512F36A2E00471908 /* PBXTextBookmark */ = 53A7560512F36A2E00471908 /* PBXTextBookmark */;
			53A7560612F36A2F00471908 /* PBXTextBookmark */ = 53A7560612F36A2F00471908 /* PBXTextBookmark */;
			53A7560712F36A2F00471908 /* PBXTextBookmark */ = 53A7560712F36A2F00471908 /* PBXTextBookmark */;
			53A7560812F36A2F00471908 /* PBXTextBookmark */ = 53A7560812F36A2F00471908 /* PBXTextBookmark */;
			53A7560912F36A3F00471908 /* PBXTextBookmark */ = 53A7560912F36A3F00471908 /* PBXTextBookmark */;
			53A7560A12F36A4000471908 /* PBXTextBookmark */ = 53A7560A12F36A4000471908 /* PBXTextBookmark */;
			53A7560D12F36ABC00471908 /* PBXTextBookmark */ = 53A7560D12F36ABC00471908 /* PBXTextBookmark */;
			53A7561012F36ABD00471908 /* PBXTextBookmark */ = 53A7561012F36ABD00471908 /* PBXTextBookmark */;
			53A7561112F36ABE00471908 /* PBXTextBookmark */ = 53A7561112F36ABE00471908 /* PBXTextBookmark */;
			53A7561212F36AC800471908 /* PBXTextBookmark */ = 53A7561212F36AC800471908 /* PBXTextBookmark */;
			53A7561312F36AC900471908 /* PBXTextBookmark */ = 53A7561312F36AC900471908 /* PBXTextBookmark */;
			53A7561612F36B1000471908 /* PBXTextBookmark */ = 53A7561612F36B1000471908 /* PBXTextBookmark */;
			53A7561912F36B4F00471908 /* PBXTextBookmark */ = 53A7561912F36B4F00471908 /* PBXTextBookmark */;
			53A7561C12F36B5000471908 /* PBXTextBookmark */ = 53A7561C12F36B5000471908 /* PBXTextBookmark */;
			53A7561D12F36B5000471908 /* PBXTextBookmark */ = 53A7561D12F36B5000471908 /* PBXTextBookmark */;
			53A7561E12F36B5B00471908 /* PBXTextBookmark */ = 53A7561E12F36B5B00471908 /* PBXTextBookmark */;
			53A7561F12F36B5C00471908 /* PBXTextBookmark */ = 53A7561F12F36B5C00471908 /* PBXTextBookmark */;
			53A7562212F36B6E00471908 /* PBXTextBookmark */ = 53A7562212F36B6E00471908 /* PBXTextBookmark */;
			53A7562512F36B6F00471908 /* PBXTextBookmark */ = 53A7562512F36B6F00471908 /* PBXTextBookmark */;
			53A7562612F36B7000471908 /* PBXTextBookmark */ = 53A7562612F36B7000471908 /* PBXTextBookmark */;
			53A7562712F36B7900471908 /* PBXTextBookmark */ = 53A7562712F36B7900471908 /* PBXTextBookmark */;
			53A7562812F36B7900471908 /* PBXTextBookmark */ = 53A7562812F36B7900471908 /* PBXTextBookmark */;
			53A7562B12F36B8600471908 /* PBXTextBookmark */ = 53A7562B12F36B8600471908 /* PBXTextBookmark */;
			53A7562E12F36B8700471908 /* PBXTextBookmark */ = 53A7562E12F36B8700471908 /* PBXTextBookmark */;
			53A7562F12F36B8700471908 /* PBXTextBookmark */ = 53A7562F12F36B8700471908 /* PBXTextBookmark */;
			53A7563012F36B9400471908 /* PBXTextBookmark */ = 53A7563012F36B9400471908 /* PBXTextBookmark */;
			53A7563112F36B9400471908 /* PBXTextBookmark */ = 53A7563112F36B9400471908 /* PBXTextBookmark */;
			53A7563412F36BF700471908 /* PBXTextBookmark */ = 53A7563412F36BF700471908 /* PBXTextBookmark */;
			53A7563712F36BF800471908 /* PBXTextBookmark */ = 53A7563712F36BF800471908 /* PBXTextBookmark */;
			53A7563812F36BF900471908 /* PBXTextBookmark */ = 53A7563812F36BF900471908 /* PBXTextBookmark */;
			53A7563912F36C0400471908 /* PBXTextBookmark */ = 53A7563912F36C0400471908 /* PBXTextBookmark */;
			53A7563A12F36C0500471908 /* PBXTextBookmark */ = 53A7563A12F36C0500471908 /* PBXTextBookmark */;
			53A7563D12F36C1200471908 /* PBXTextBookmark */ = 53A7563D12F36C1200471908 /* PBXTextBookmark */;
			53A7564012F36C1400471908 /* PBXTextBookmark */ = 53A7564012F36C1400471908 /* PBXTextBookmark */;
			53A7564112F36C1400471908 /* PBXTextBookmark */ = 53A7564112F36C1400471908 /* PBXTextBookmark */;
			53A7564212F36C2000471908 /* PBXTextBookmark */ = 53A7564212F36C2000471908 /* PBXTextBookmark */;
			53A7564312F36C2000471908 /* PBXTextBookmark */ = 53A7564312F36C2000471908 /* PBXTextBookmark */;
			53A7564612F36C2F00471908 /* PBXTextBookmark */ = 53A7564612F36C2F00471908 /* PBXTextBookmark */;
			53A7564912F36C3000471908 /* PBXTextBookmark */ = 53A7564912F36C3000471908 /* PBXTextBookmark */;
			53A7564A12F36C3100471908 /* PBXTextBookmark */ = 53A7564A12F36C3100471908 /* PBXTextBookmark */;
			53A7564B12F36C5400471908 /* PBXTextBookmark */ = 53A7564B12F36C5400471908 /* PBXTextBookmark */;
			53A7564C12F36C5500471908 /* PBXTextBookmark */ = 53A7564C12F36C5500471908 /* PBXTextBookmark */;
			53A7564D12F36C5700471908 /* PBXTextBookmark */ = 53A7564D12F36C5700471908 /* PBXTextBookmark */;
			53A7565012F36C8500471908 /* PBXTextBookmark */ = 53A7565012F36C8500471908 /* PBXTextBookmark */;
			53A7565312F36C8600471908 /* PBXTextBookmark */ = 53A7565312F36C8600471908 /* PBXTextBookmark */;
			53A7565412F36C8600471908 /* PBXTextBookmark */ = 53A7565412F36C8600471908 /* PBXTextBookmark */;
			53A7565512F36CA000471908 /* PBXTextBookmark */ = 53A7565512F36CA000471908 /* PBXTextBookmark */;
			53A7565612F36CA100471908 /* PBXTextBookmark */ = 53A7565612F36CA100471908 /* PBXTextBookmark */;
			53A7565912F36CD700471908 /* PBXTextBookmark */ = 53A7565912F36CD700471908 /* PBXTextBookmark */;
			53A7565C12F36CD800471908 /* PBXTextBookmark */ = 53A7565C12F36CD800471908 /* PBXTextBookmark */;
			53A7565D12F36CD900471908 /* PBXTextBookmark */ = 53A7565D12F36CD900471908 /* PBXTextBookmark */;
			53A7565E12F36CF600471908 /* PBXTextBookmark */ = 53A7565E12F36CF600471908 /* PBXTextBookmark */;
			53A7565F12F36CF600471908 /* PBXTextBookmark */ = 53A7565F12F36CF600471908 /* PBXTextBookmark */;
			53A7566212F36F0000471908 /* PBXTextBookmark */ = 53A7566212F36F0000471908 /* PBXTextBookmark */;
			53A7566512F36F2500471908 /* PBXTextBookmark */ = 53A7566512F36F2500471908 /* PBXTextBookmark */;
			53A7566612F36F2500471908 /* XCBuildMessageTextBookmark */ = 53A7566612F36F2500471908 /* XCBuildMessageTextBookmark */;
			53A7566712F36F2500471908 /* PBXTextBookmark */ = 53A7566712F36F2500471908 /* PBXTextBookmark */;
			53A7567712F36FF100471908 /* XCBuildMessageTextBookmark */ = 53A7567712F36FF100471908 /* XCBuildMessageTextBookmark */;
			53A7567812F36FF100471908 /* PBXTextBookmark */ = 53A7567812F36FF100471908 /* PBXTextBookmark */;
			53A7567912F3700A00471908 /* XCBuildMessageTextBookmark */ = 53A7567912F3700A00471908 /* XCBuildMessageTextBookmark */;
			53A7567A12F3700A00471908 /* PBXTextBookmark */ = 53A7567A12F3700A00471908 /* PBXTextBookmark */;
			53A7567D12F3700E00471908 /* PBXTextBookmark */ = 53A7567D12F3700E00471908 /* PBXTextBookmark */;
			53A7568012F3701900471908 /* PBXTextBookmark */ = 53A7568012F3701900471908 /* PBXTextBookmark */;
			53A7568312F3704C00471908 /* PBXTextBookmark */ = 53A7568312F3704C00471908 /* PBXTextBookmark */;
			53A7568612F3707100471908 /* PBXTextBookmark */ = 53A7568612F3707100471908 /* PBXTextBookmark */;
			53A7568712F3707100471908 /* XCBuildMessageTextBookmark */ = 53A7568712F3707100471908 /* XCBuildMessageTextBookmark */;
			53A7568812F3707100471908 /* PBXTextBookmark */ = 53A7568812F3707100471908 /* PBXTextBookmark */;
			53A7568B12F3714F00471908 /* PBXTextBookmark */ = 53A7568B12F3714F00471908 /* PBXTextBookmark */;
			53A7568E12F371E500471908 /* PBXTextBookmark */ = 53A7568E12F371E500471908 /* PBXTextBookmark */;
			53A7569112F371F300471908 /* PBXTextBookmark */ = 53A7569112F371F300471908 /* PBXTextBookmark */;
			53A7569412F3723B00471908 /* PBXTextBookmark */ = 53A7569412F3723B00471908 /* PBXTextBookmark */;
			53A7569712F3723C00471908 /* PBXTextBookmark */ = 53A7569712F3723C00471908 /* PBXTextBookmark */;
			53A7569812F3723D00471908 /* PBXTextBookmark */ = 53A7569812F3723D00471908 /* PBXTextBookmark */;
			53A7569912F3724900471908 /* PBXTextBookmark */ = 53A7569912F3724900471908 /* PBXTextBookmark */;
			53A7569A12F3724900471908 /* PBXTextBookmark */ = 53A7569A12F3724900471908 /* PBXTextBookmark */;
			53A7569F12F3731300471908 /* PBXTextBookmark */ = 53A7569F12F3731300471908 /* PBXTextBookmark */;
			53A756A212F3731500471908 /* PBXTextBookmark */ = 53A756A212F3731500471908 /* PBXTextBookmark */;
			53A756A312F3731500471908 /* PBXTextBookmark */ = 53A756A312F3731500471908 /* PBXTextBookmark */;
			53A756A412F3734900471908 /* PBXTextBookmark */ = 53A756A412F3734900471908 /* PBXTextBookmark */;
			53A756A512F3734900471908 /* PBXTextBookmark */ = 53A756A512F3734900471908 /* PBXTextBookmark */;
			53A756A612F3737700471908 /* PBXTextBookmark */ = 53A756A612F3737700471908 /* PBXTextBookmark */;
			53A756A712F3737700471908 /* PBXTextBookmark */ = 53A756A712F3737700471908 /* PBXTextBookmark */;
			53A756A812F3737700471908 /* PBXTextBookmark */ = 53A756A812F3737700471908 /* PBXTextBookmark */;
			53A756B712F3904300471908 /* PBXTextBookmark */ = 53A756B712F3904300471908 /* PBXTextBookmark */;
			53A756BA12F3904500471908 /* PBXTextBookmark */ = 53A756BA12F3904500471908 /* PBXTextBookmark */;
			53A756BD12F3904600471908 /* PBXTextBookmark */ = 53A756BD12F3904600471908 /* PBXTextBookmark */;
			53A756BE12F3904700471908 /* PBXTextBookmark */ = 53A756BE12F3904700471908 /* PBXTextBookmark */;
			53A756BF12F3904700471908 /* PBXTextBookmark */ = 53A756BF12F3904700471908 /* PBXTextBookmark */;
			53A756C012F3904700471908 /* PBXTextBookmark */ = 53A756C012F3904700471908 /* PBXTextBookmark */;
			53A756C112F3904C00471908 /* PBXTextBookmark */ = 53A756C112F3904C00471908 /* PBXTextBookmark */;
			53A756C212F3904C00471908 /* PBXTextBookmark */ = 53A756C212F3904C00471908 /* PBXTextBookmark */;
			53A756C312F3909700471908 /* PBXTextBookmark */ = 53A756C312F3909700471908 /* PBXTextBookmark */;
			53A756C412F3909700471908 /* PBXTextBookmark */ = 53A756C412F3909700471908 /* PBXTextBookmark */;
			53A756C512F3909700471908 /* PBXTextBookmark */ = 53A756C512F3909700471908 /* PBXTextBookmark */;
			53A756C812F3917400471908 /* PBXTextBookmark */ = 53A756C812F3917400471908 /* PBXTextBookmark */;
			53A756CB12F3917900471908 /* PBXTextBookmark */ = 53A756CB12F3917900471908 /* PBXTextBookmark */;
			53A756CC12F3917A00471908 /* PBXTextBookmark */ = 53A756CC12F3917A00471908 /* PBXTextBookmark */;
			53A756CD12F3917A00471908 /* PBXTextBookmark */ = 53A756CD12F3917A00471908 /* PBXTextBookmark */;
			53A756CE12F3918C00471908 /* PBXTextBookmark */ = 53A756CE12F3918C00471908 /* PBXTextBookmark */;
			53A756CF12F3918C00471908 /* PBXTextBookmark */ = 53A756CF12F3918C00471908 /* PBXTextBookmark */;
			53A756D212F3922C00471908 /* PBXTextBookmark */ = 53A756D212F3922C00471908 /* PBXTextBookmark */;
			53A756D512F3923900471908 /* PBXTextBookmark */ = 53A756D512F3923900471908 /* PBXTextBookmark */;
			53A756D812F3923B00471908 /* PBXTextBookmark */ = 53A756D812F3923B00471908 /* PBXTextBookmark */;
			53A756D912F3923B00471908 /* PBXTextBookmark */ = 53A756D912F3923B00471908 /* PBXTextBookmark */;
			53A756DA12F3923B00471908 /* PBXTextBookmark */ = 53A756DA12F3923B00471908 /* PBXTextBookmark */;
			53A756DB12F3923B00471908 /* PBXTextBookmark */ = 53A756DB12F3923B00471908 /* PBXTextBookmark */;
			53A756DC12F3924A00471908 /* PBXTextBookmark */ = 53A756DC12F3924A00471908 /* PBXTextBookmark */;
			53A756DD12F3924A00471908 /* PBXTextBookmark */ = 53A756DD12F3924A00471908 /* PBXTextBookmark */;
			53A756E012F3926600471908 /* PBXTextBookmark */ = 53A756E012F3926600471908 /* PBXTextBookmark */;
			53A756EB12F3935B00471908 /* PBXTextBookmark */ = 53A756EB12F3935B00471908 /* PBXTextBookmark */;
			53A756EC12F3935B00471908 /* PBXTextBookmark */ = 53A756EC12F3935B00471908 /* PBXTextBookmark */;
			53A756ED12F3935B00471908 /* PBXTextBookmark */ = 53A756ED12F3935B00471908 /* PBXTextBookmark */;
			53A756F012F3943000471908 /* PBXTextBookmark */ = 53A756F012F3943000471908 /* PBXTextBookmark */;
			53A756F312F3943200471908 /* PBXTextBookmark */ = 53A756F312F3943200471908 /* PBXTextBookmark */;
			53A756F412F3943300471908 /* PBXTextBookmark */ = 53A756F412F3943300471908 /* PBXTextBookmark */;
			53A756F512F3943B00471908 /* PBXTextBookmark */ = 53A756F512F3943B00471908 /* PBXTextBookmark */;
			53A756F612F3943C00471908 /* PBXTextBookmark */ = 53A756F612F3943C00471908 /* PBXTextBookmark */;
			53A756F812F3951E00471908 /* PBXTextBookmark */ = 53A756F812F3951E00471908 /* PBXTextBookmark */;
			53A756F912F3951E00471908 /* PBXTextBookmark */ = 53A756F912F3951E00471908 /* PBXTextBookmark */;
			53A756FA12F3951E00471908 /* PBXTextBookmark */ = 53A756FA12F3951E00471908 /* PBXTextBookmark */;
			53A756FB12F3960F00471908 /* PBXTextBookmark */ = 53A756FB12F3960F00471908 /* PBXTextBookmark */;
			53A756FC12F3962E00471908 /* PBXTextBookmark */ = 53A756FC12F3962E00471908 /* PBXTextBookmark */;
			53A7570112F3971600471908 /* PBXTextBookmark */ = 53A7570112F3971600471908 /* PBXTextBookmark */;
			53A7570212F3971900471908 /* PBXTextBookmark */ = 53A7570212F3971900471908 /* PBXTextBookmark */;
			53A7570312F3971900471908 /* PBXTextBookmark */ = 53A7570312F3971900471908 /* PBXTextBookmark */;
			53A7570412F3971900471908 /* PBXTextBookmark */ = 53A7570412F3971900471908 /* PBXTextBookmark */;
			53A7570712F397C800471908 /* PBXTextBookmark */ = 53A7570712F397C800471908 /* PBXTextBookmark */;
			53A7570812F397C900471908 /* PBXTextBookmark */ = 53A7570812F397C900471908 /* PBXTextBookmark */;
			53A7570912F397D200471908 /* PBXTextBookmark */ = 53A7570912F397D200471908 /* PBXTextBookmark */;
			53A7570A12F397D300471908 /* PBXTextBookmark */ = 53A7570A12F397D300471908 /* PBXTextBookmark */;
			53A7570D12F3989500471908 /* XCBuildMessageTextBookmark */ = 53A7570D12F3989500471908 /* XCBuildMessageTextBookmark */;
			53A7570E12F3989500471908 /* PBXTextBookmark */ = 53A7570E12F3989500471908 /* PBXTextBookmark */;
			53A7571112F398A400471908 /* XCBuildMessageTextBookmark */ = 53A7571112F398A400471908 /* XCBuildMessageTextBookmark */;
			53A7571212F398A400471908 /* PBXTextBookmark */ = 53A7571212F398A400471908 /* PBXTextBookmark */;
			53A7571512F398B400471908 /* XCBuildMessageTextBookmark */ = 53A7571512F398B400471908 /* XCBuildMessageTextBookmark */;
			53A7571612F398B400471908 /* PBXTextBookmark */ = 53A7571612F398B400471908 /* PBXTextBookmark */;
			53A7571912F398C900471908 /* PBXTextBookmark */ = 53A7571912F398C900471908 /* PBXTextBookmark */;
			53A7571C12F398CE00471908 /* PBXTextBookmark */ = 53A7571C12F398CE00471908 /* PBXTextBookmark */;
			53A7571D12F398CE00471908 /* PBXTextBookmark */ = 53A7571D12F398CE00471908 /* PBXTextBookmark */;
			53A7571E12F398CE00471908 /* PBXTextBookmark */ = 53A7571E12F398CE00471908 /* PBXTextBookmark */;
			53A7571F12F398CE00471908 /* PBXTextBookmark */ = 53A7571F12F398CE00471908 /* PBXTextBookmark */;
			53A7572012F398CE00471908 /* PBXTextBookmark */ = 53A7572012F398CE00471908 /* PBXTextBookmark */;
			53A7572112F398D600471908 /* PBXTextBookmark */ = 53A7572112F398D600471908 /* PBXTextBookmark */;
			53A7572212F398D600471908 /* PBXTextBookmark */ = 53A7572212F398D600471908 /* PBXTextBookmark */;
			53A7572312F3993E00471908 /* PBXTextBookmark */ = 53A7572312F3993E00471908 /* PBXTextBookmark */;
			53A7572412F3993E00471908 /* PBXTextBookmark */ = 53A7572412F3993E00471908 /* PBXTextBookmark */;
			53A7572512F3993E00471908 /* PBXTextBookmark */ = 53A7572512F3993E00471908 /* PBXTextBookmark */;
			53A7572612F3993E00471908 /* PBXTextBookmark */ = 53A7572612F3993E00471908 /* PBXTextBookmark */;
			53A7572712F39AC100471908 /* PBXTextBookmark */ = 53A7572712F39AC100471908 /* PBXTextBookmark */;
			53A7572C12F39B1400471908 /* PBXTextBookmark */ = 53A7572C12F39B1400471908 /* PBXTextBookmark */;
			53A7572D12F39B1400471908 /* XCBuildMessageTextBookmark */ = 53A7572D12F39B1400471908 /* XCBuildMessageTextBookmark */;
			53A7572E12F39B1400471908 /* PBXTextBookmark */ = 53A7572E12F39B1400471908 /* PBXTextBookmark */;
			53A7573312F39B4F00471908 /* PBXTextBookmark */ = 53A7573312F39B4F00471908 /* PBXTextBookmark */;
			53A7573412F39B4F00471908 /* XCBuildMessageTextBookmark */ = 53A7573412F39B4F00471908 /* XCBuildMessageTextBookmark */;
			53A7573512F39B4F00471908 /* PBXTextBookmark */ = 53A7573512F39B4F00471908 /* PBXTextBookmark */;
			53A7573612F39B5000471908 /* PBXTextBookmark */ = 53A7573612F39B5000471908 /* PBXTextBookmark */;
			53A7573712F39B5000471908 /* PBXTextBookmark */ = 53A7573712F39B5000471908 /* PBXTextBookmark */;
			53A7573812F39B5000471908 /* PBXTextBookmark */ = 53A7573812F39B5000471908 /* PBXTextBookmark */;
			53A7573B12F39B8700471908 /* PBXTextBookmark */ = 53A7573B12F39B8700471908 /* PBXTextBookmark */;
			53A7573E12F39BA300471908 /* XCBuildMessageTextBookmark */ = 53A7573E12F39BA300471908 /* XCBuildMessageTextBookmark */;
			53A7573F12F39BA300471908 /* PBXTextBookmark */ = 53A7573F12F39BA300471908 /* PBXTextBookmark */;
			53A7574212F39BD900471908 /* XCBuildMessageTextBookmark */ = 53A7574212F39BD900471908 /* XCBuildMessageTextBookmark */;
			53A7574312F39BD900471908 /* PBXTextBookmark */ = 53A7574312F39BD900471908 /* PBXTextBookmark */;
			53A7574612F39BDD00471908 /* PBXTextBookmark */ = 53A7574612F39BDD00471908 /* PBXTextBookmark */;
			53A7574D12F39BFF00471908 /* PBXTextBookmark */ = 53A7574D12F39BFF00471908 /* PBXTextBookmark */;
			53A7575012F39C4A00471908 /* PBXTextBookmark */ = 53A7575012F39C4A00471908 /* PBXTextBookmark */;
			53A7575312F39C4C00471908 /* PBXTextBookmark */ = 53A7575312F39C4C00471908 /* PBXTextBookmark */;
			53A7575412F39C4D00471908 /* PBXTextBookmark */ = 53A7575412F39C4D00471908 /* PBXTextBookmark */;
			53A7575512F39C4D00471908 /* PBXTextBookmark */ = 53A7575512F39C4D00471908 /* PBXTextBookmark */;
			53A7575612F39C4D00471908 /* PBXTextBookmark */ = 53A7575612F39C4D00471908 /* PBXTextBookmark */;
			53A7575712F39C4D00471908 /* PBXTextBookmark */ = 53A7575712F39C4D00471908 /* PBXTextBookmark */;
			53A7575812F39C5C00471908 /* PBXTextBookmark */ = 53A7575812F39C5C00471908 /* PBXTextBookmark */;
			53A7575912F39C5C00471908 /* PBXTextBookmark */ = 53A7575912F39C5C00471908 /* PBXTextBookmark */;
			53A7575C12F39C7400471908 /* PBXTextBookmark */ = 53A7575C12F39C7400471908 /* PBXTextBookmark */;
			53A7575F12F39C7500471908 /* PBXTextBookmark */ = 53A7575F12F39C7500471908 /* PBXTextBookmark */;
			53A7576012F39C7600471908 /* PBXTextBookmark */ = 53A7576012F39C7600471908 /* PBXTextBookmark */;
			53A7576112F39C7600471908 /* PBXTextBookmark */ = 53A7576112F39C7600471908 /* PBXTextBookmark */;
			53A7576212F39C7600471908 /* PBXTextBookmark */ = 53A7576212F39C7600471908 /* PBXTextBookmark */;
			53A7576312F39C7600471908 /* PBXTextBookmark */ = 53A7576312F39C7600471908 /* PBXTextBookmark */;
			53A7576412F39CE000471908 /* PBXTextBookmark */ = 53A7576412F39CE000471908 /* PBXTextBookmark */;
			53A7576512F39CE000471908 /* PBXTextBookmark */ = 53A7576512F39CE000471908 /* PBXTextBookmark */;
			53A7576612F39D0A00471908 /* PBXTextBookmark */ = 53A7576612F39D0A00471908 /* PBXTextBookmark */;
			53A7576712F39D0A00471908 /* PBXTextBookmark */ = 53A7576712F39D0A00471908 /* PBXTextBookmark */;
			53A7576812F39D0A00471908 /* PBXTextBookmark */ = 53A7576812F39D0A00471908 /* PBXTextBookmark */;
			53A7576912F39D0A00471908 /* PBXTextBookmark */ = 53A7576912F39D0A00471908 /* PBXTextBookmark */;
			53A7576A12F39D0A00471908 /* PBXTextBookmark */ = 53A7576A12F39D0A00471908 /* PBXTextBookmark */;
			53A7576B12F39D0A00471908 /* PBXTextBookmark */ = 53A7576B12F39D0A00471908 /* PBXTextBookmark */;
			53A7576E12F39D7200471908 /* PBXTextBookmark */ = 53A7576E12F39D7200471908 /* PBXTextBookmark */;
			53A7576F12F39D8500471908 /* PBXTextBookmark */ = 53A7576F12F39D8500471908 /* PBXTextBookmark */;
			53A7577012F39D8500471908 /* PBXTextBookmark */ = 53A7577012F39D8500471908 /* PBXTextBookmark */;
			53A7577112F39D8500471908 /* PBXTextBookmark */ = 53A7577112F39D8500471908 /* PBXTextBookmark */;
			53A7577212F39D8500471908 /* PBXTextBookmark */ = 53A7577212F39D8500471908 /* PBXTextBookmark */;
			53A7577312F39D8500471908 /* PBXTextBookmark */ = 53A7577312F39D8500471908 /* PBXTextBookmark */;
			53A7577412F39D8500471908 /* PBXTextBookmark */ = 53A7577412F39D8500471908 /* PBXTextBookmark */;
			53A7577512F39D8500471908 /* PBXTextBookmark */ = 53A7577512F39D8500471908 /* PBXTextBookmark */;
			53A7577612F39D8500471908 /* PBXTextBookmark */ = 53A7577612F39D8500471908 /* PBXTextBookmark */;
		};
		sourceControlManager = 5350DA8F12F338BF0099B93C /* Source Control */;
		userBuildSettings = {
		};
	};
	5350DA7612F3387C0099B93C /* WeatherTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5350DA8F12F338BF0099B93C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5350DA9012F338BF0099B93C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5350DAA112F339260099B93C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
	};
	5350DAAE12F339260099B93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53A7553B12F33CA500471908 /* WeatherStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	53A7553C12F33CA500471908 /* WeatherStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2795}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	53A7555312F33E0100471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WeatherStationViewController'";
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	53A7555412F33E0100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	53A7555712F33E1600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7555A12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7555B12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	53A7555C12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 558;
		vrLoc = 2194;
	};
	53A7555D12F33E1A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7556112F33E1F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7556212F33E2000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7556312F33E2D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7557A12F33EE200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7557B12F33F1900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7557C12F3409100471908 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	53A7557D12F3409100471908 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1105}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1122, 722}";
		};
	};
	53A7558912F3429300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7558F12F3469600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	53A7559012F3469600471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	53A7559112F3469600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 137";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 220;
		vrLoc = 3316;
	};
	53A7559412F3471300471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'latitude' hides instance variable";
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	53A7559512F3471300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 110";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 215;
		vrLoc = 2845;
	};
	53A7559812F3474100471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'station'";
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	53A7559912F3474100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 180;
		vrLoc = 3311;
	};
	53A7559A12F3475400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7559B12F3475400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "station.h: 42";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	53A7559C12F3475400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1531;
		vrLoc = 38;
	};
	53A7559F12F347C200471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+randomStation' not found";
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	53A755A012F347C200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 181;
		vrLoc = 3320;
	};
	53A755A312F347D900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 181;
		vrLoc = 3320;
	};
	53A755A612F349D500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 181;
		vrLoc = 3320;
	};
	53A755A712F349F700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 181;
		vrLoc = 3320;
	};
	53A755B112F34A1300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 146";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 181;
		vrLoc = 3320;
	};
	53A755B212F34A1300471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	53A755B312F34A1300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	53A755BB12F34A1D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755BE12F34A2500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755C312F34B1E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755C612F34CF400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755C912F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755CA12F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "station.m: 17";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	53A755CB12F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "station.h: 12";
		rLen = 7;
		rLoc = 186;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3;
	};
	53A755CC12F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	53A755CD12F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 20";
		rLen = 7;
		rLoc = 505;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	53A755CE12F34CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 46";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1156;
		vrLoc = 509;
	};
	53A755CF12F34D0C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755D012F34D0C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	53A755D112F34D4800471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 47";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1396;
	};
	53A755D212F368F500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	53A755D312F368F500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 47";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1396;
	};
	53A755D412F368F500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 85";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 996;
		vrLoc = 1542;
	};
	53A755F512F369E900471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	53A755F612F369E900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 273;
		vrLoc = 57;
	};
	53A755F912F369F700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A755FC12F36A0700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A755FF12F36A0900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7560212F36A2B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7560512F36A2E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7560612F36A2F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53A7560712F36A2F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 122";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2470;
	};
	53A7560812F36A2F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 137";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2868;
	};
	53A7560912F36A3F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7560A12F36A4000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7560D12F36ABC00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561012F36ABD00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561112F36ABE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 156";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4019;
	};
	53A7561212F36AC800471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561312F36AC900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561612F36B1000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561912F36B4F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561C12F36B5000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561D12F36B5000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 168";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4481;
	};
	53A7561E12F36B5B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7561F12F36B5C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562212F36B6E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562512F36B6F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562612F36B7000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 178";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4548;
	};
	53A7562712F36B7900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562812F36B7900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562B12F36B8600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562E12F36B8700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7562F12F36B8700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 181";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4651;
	};
	53A7563012F36B9400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563112F36B9400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563412F36BF700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563712F36BF800471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563812F36BF900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 152";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3784;
	};
	53A7563912F36C0400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563A12F36C0500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7563D12F36C1200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564012F36C1400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564112F36C1400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 151";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3870;
	};
	53A7564212F36C2000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564312F36C2000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564612F36C2F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564912F36C3000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564A12F36C3100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 150";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3917;
	};
	53A7564B12F36C5400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7564C12F36C5500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 150";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3917;
	};
	53A7564D12F36C5700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565012F36C8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565312F36C8600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565412F36C8600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 188";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4368;
	};
	53A7565512F36CA000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565612F36CA100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565912F36CD700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565C12F36CD800471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565D12F36CD900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 165";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4672;
	};
	53A7565E12F36CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7565F12F36CF600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7566212F36F0000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7566512F36F2500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 274;
		vrLoc = 57;
	};
	53A7566612F36F2500471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[WeatherStationViewController tableView:numberOfRowsInSection:]'";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	53A7566712F36F2500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 184";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 463;
		vrLoc = 5358;
	};
	53A7567712F36FF100471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[WeatherStationViewController tableView:numberOfRowsInSection:]'";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	53A7567812F36FF100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 184";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 463;
		vrLoc = 5358;
	};
	53A7567912F3700A00471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[WeatherStationViewController tableView:numberOfRowsInSection:]'";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	53A7567A12F3700A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 184";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 602;
		vrLoc = 5358;
	};
	53A7567D12F3700E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 184";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 602;
		vrLoc = 5358;
	};
	53A7568012F3701900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 184";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 602;
		vrLoc = 5358;
	};
	53A7568312F3704C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 188";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 547;
		vrLoc = 5358;
	};
	53A7568612F3707100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53A7568712F3707100471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[WeatherStationViewController tableView:numberOfRowsInSection:]'";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	53A7568812F3707100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 185";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5292;
	};
	53A7568B12F3714F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 691;
		vrLoc = 5189;
	};
	53A7568E12F371E500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 672;
		vrLoc = 5167;
	};
	53A7569112F371F300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 672;
		vrLoc = 4530;
	};
	53A7569412F3723B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 151";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4495;
	};
	53A7569712F3723C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 151";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4495;
	};
	53A7569812F3723D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 146";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4015;
	};
	53A7569912F3724900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 151";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4495;
	};
	53A7569A12F3724900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 151";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4495;
	};
	53A7569F12F3731300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756A212F3731500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756A312F3731500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 227";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6352;
	};
	53A756A412F3734900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756A512F3734900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756A612F3737700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 227";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6352;
	};
	53A756A712F3737700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 12";
		rLen = 7;
		rLoc = 186;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	53A756A812F3737700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	53A756B712F3904300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756BA12F3904500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756BD12F3904600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756BE12F3904700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	53A756BF12F3904700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1683;
	};
	53A756C012F3904700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1596;
		vrLoc = 251;
	};
	53A756C112F3904C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756C212F3904C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 143";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 580;
		vrLoc = 4331;
	};
	53A756C312F3909700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1725;
		vrLoc = 251;
	};
	53A756C412F3909700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	53A756C512F3909700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 24";
		rLen = 8;
		rLoc = 639;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	53A756C812F3917400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 148";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 542;
		vrLoc = 4465;
	};
	53A756CB12F3917900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 148";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 542;
		vrLoc = 4465;
	};
	53A756CC12F3917A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 24";
		rLen = 8;
		rLoc = 639;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	53A756CD12F3917A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 105";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2199;
	};
	53A756CE12F3918C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 148";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 542;
		vrLoc = 4465;
	};
	53A756CF12F3918C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 148";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 542;
		vrLoc = 4465;
	};
	53A756D212F3922C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 159";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 614;
		vrLoc = 4275;
	};
	53A756D512F3923900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 159";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 614;
		vrLoc = 4275;
	};
	53A756D812F3923B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 159";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 614;
		vrLoc = 4275;
	};
	53A756D912F3923B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	53A756DA12F3923B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 117";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2482;
	};
	53A756DB12F3923B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 243";
		rLen = 0;
		rLoc = 6046;
		rType = 0;
		vrLen = 1026;
		vrLoc = 6757;
	};
	53A756DC12F3924A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 159";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 614;
		vrLoc = 4275;
	};
	53A756DD12F3924A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 159";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 614;
		vrLoc = 4275;
	};
	53A756E012F3926600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A756E312F3933800471908 /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	53A756E412F3933800471908 /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1391}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{1957, 898}";
		};
	};
	53A756EB12F3935B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 60";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1027;
	};
	53A756EC12F3935B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776052;
		rType = 0;
	};
	53A756ED12F3935B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	53A756F012F3943000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A756F312F3943200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A756F412F3943300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	53A756F512F3943B00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A756F612F3943C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A756F812F3951E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	53A756F912F3951E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	53A756FA12F3951E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	53A756FB12F3960F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	53A756FC12F3962E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	53A7570112F3971600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A7570212F3971900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 12";
		rLen = 177;
		rLoc = 260;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	53A7570312F3971900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	53A7570412F3971900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 896;
		vrLoc = 863;
	};
	53A7570712F397C800471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A7570812F397C900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 896;
		vrLoc = 863;
	};
	53A7570912F397D200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A7570A12F397D300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 95";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 712;
		vrLoc = 2876;
	};
	53A7570D12F3989500471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ItemDetailViewController' undeclared (first use in this function)";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	53A7570E12F3989500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 153";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 521;
		vrLoc = 4462;
	};
	53A7571112F398A400471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'StationDetailViewController' is a forward class and corresponding @interface may not exist";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	53A7571212F398A400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 153";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 524;
		vrLoc = 4462;
	};
	53A7571512F398B400471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StationDetailViewController' may not respond to '-setEditingStation:'";
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	53A7571612F398B400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 572;
		vrLoc = 4454;
	};
	53A7571912F398C900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 576;
		vrLoc = 4454;
	};
	53A7571C12F398CE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 576;
		vrLoc = 4454;
	};
	53A7571D12F398CE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 896;
		vrLoc = 863;
	};
	53A7571E12F398CE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 12";
		rLen = 177;
		rLoc = 260;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	53A7571F12F398CE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	53A7572012F398CE00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4253;
	};
	53A7572112F398D600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 576;
		vrLoc = 4454;
	};
	53A7572212F398D600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 576;
		vrLoc = 4454;
	};
	53A7572312F3993E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4253;
	};
	53A7572412F3993E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 19";
		rLen = 14;
		rLoc = 478;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	53A7572512F3993E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	53A7572612F3993E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	53A7572712F39AC100471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1399;
		vrLoc = 768;
	};
	53A7572C12F39B1400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 576;
		vrLoc = 4454;
	};
	53A7572D12F39B1400471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Station'";
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	53A7572E12F39B1400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 462;
		vrLoc = 37;
	};
	53A7573312F39B4F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	53A7573412F39B4F00471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setText:'";
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	53A7573512F39B4F00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 586;
		vrLoc = 909;
	};
	53A7573612F39B5000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	53A7573712F39B5000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1399;
		vrLoc = 768;
	};
	53A7573812F39B5000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	53A7573B12F39B8700471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 609;
		vrLoc = 909;
	};
	53A7573E12F39BA300471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tspangle/Dropbox/IPhone/WeatherTracker/Classes/StationDetailViewController.m";
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	53A7573F12F39BA300471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 63";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 621;
		vrLoc = 1833;
	};
	53A7574212F39BD900471908 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	53A7574312F39BD900471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7574612F39BDD00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7574D12F39BFF00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575012F39C4A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575312F39C4C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575412F39C4D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	53A7575512F39C4D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1498;
		vrLoc = 460;
	};
	53A7575612F39C4D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	53A7575712F39C4D00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 34";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1118;
		vrLoc = 325;
	};
	53A7575812F39C5C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575912F39C5C00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575C12F39C7400471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7575F12F39C7500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7576012F39C7600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1500;
		vrLoc = 457;
	};
	53A7576112F39C7600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	53A7576212F39C7600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1121;
		vrLoc = 325;
	};
	53A7576312F39C7600471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4740;
	};
	53A7576412F39CE000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7576512F39CE000471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7576612F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4740;
	};
	53A7576712F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1500;
		vrLoc = 457;
	};
	53A7576812F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	53A7576912F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	53A7576A12F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	53A7576B12F39D0A00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	53A7576E12F39D7200471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 630;
		vrLoc = 909;
	};
	53A7576F12F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	53A7577012F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 81";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 722;
		vrLoc = 1122;
	};
	53A7577112F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7577212F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1968;
	};
	53A7577312F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	53A7577412F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 898;
		vrLoc = 1957;
	};
	53A7577512F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	53A7577612F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
}
