// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{1968, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherTracker */ = {
		activeExec = 0;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5350DA7612F3387C0099B93C /* WeatherTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 5350DA9012F338BF0099B93C /* Code sense */;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318037035;
			PBXWorkspaceStateSaveDate = 318037035;
		};
		perUserProjectItems = {
			530A034512F3F83100FCBE32 = 530A034512F3F83100FCBE32 /* PBXTextBookmark */;
			530A034712F3F83100FCBE32 = 530A034712F3F83100FCBE32 /* PBXTextBookmark */;
			530A038912F4BEC100FCBE32 = 530A038912F4BEC100FCBE32 /* PBXTextBookmark */;
			530A039D12F4C22B00FCBE32 = 530A039D12F4C22B00FCBE32 /* PBXTextBookmark */;
			530A039F12F4C24900FCBE32 = 530A039F12F4C24900FCBE32 /* PBXTextBookmark */;
			530D045612F4C29F00E309ED = 530D045612F4C29F00E309ED /* PBXTextBookmark */;
			530D045A12F4C2B900E309ED = 530D045A12F4C2B900E309ED /* PBXTextBookmark */;
			530D045B12F4C2B900E309ED = 530D045B12F4C2B900E309ED /* PBXTextBookmark */;
			530D045C12F4C2DF00E309ED = 530D045C12F4C2DF00E309ED /* PBXTextBookmark */;
			530D055B12F52A5D00E309ED /* XCBuildMessageTextBookmark */ = 530D055B12F52A5D00E309ED /* XCBuildMessageTextBookmark */;
			530D055C12F52A5D00E309ED /* PBXTextBookmark */ = 530D055C12F52A5D00E309ED /* PBXTextBookmark */;
			530D055D12F52A7800E309ED /* PBXTextBookmark */ = 530D055D12F52A7800E309ED /* PBXTextBookmark */;
			530D055E12F52A7800E309ED /* PBXBookmark */ = 530D055E12F52A7800E309ED /* PBXBookmark */;
			530D055F12F52A7800E309ED /* PBXTextBookmark */ = 530D055F12F52A7800E309ED /* PBXTextBookmark */;
			530D056012F52A7800E309ED /* PBXTextBookmark */ = 530D056012F52A7800E309ED /* PBXTextBookmark */;
			530D056112F52A7800E309ED /* PBXTextBookmark */ = 530D056112F52A7800E309ED /* PBXTextBookmark */;
			530D056212F52A7800E309ED /* PBXTextBookmark */ = 530D056212F52A7800E309ED /* PBXTextBookmark */;
			530D056312F52A7800E309ED /* XCBuildMessageTextBookmark */ = 530D056312F52A7800E309ED /* XCBuildMessageTextBookmark */;
			530D056412F52A7800E309ED /* PBXTextBookmark */ = 530D056412F52A7800E309ED /* PBXTextBookmark */;
			530D056F12F52E2D00E309ED /* PBXTextBookmark */ = 530D056F12F52E2D00E309ED /* PBXTextBookmark */;
			530D057212F52FC800E309ED /* PBXTextBookmark */ = 530D057212F52FC800E309ED /* PBXTextBookmark */;
			530D057512F52FDE00E309ED /* PBXTextBookmark */ = 530D057512F52FDE00E309ED /* PBXTextBookmark */;
			530D057612F52FDF00E309ED /* PBXTextBookmark */ = 530D057612F52FDF00E309ED /* PBXTextBookmark */;
			530D057712F52FDF00E309ED /* PBXTextBookmark */ = 530D057712F52FDF00E309ED /* PBXTextBookmark */;
			530D057812F52FDF00E309ED /* PBXTextBookmark */ = 530D057812F52FDF00E309ED /* PBXTextBookmark */;
			530D057912F52FFB00E309ED /* PBXTextBookmark */ = 530D057912F52FFB00E309ED /* PBXTextBookmark */;
			530D057A12F52FFB00E309ED /* PBXTextBookmark */ = 530D057A12F52FFB00E309ED /* PBXTextBookmark */;
			530D058612F5307C00E309ED /* PBXTextBookmark */ = 530D058612F5307C00E309ED /* PBXTextBookmark */;
			530D058912F5307D00E309ED /* PBXTextBookmark */ = 530D058912F5307D00E309ED /* PBXTextBookmark */;
			530D058A12F5307E00E309ED /* PBXTextBookmark */ = 530D058A12F5307E00E309ED /* PBXTextBookmark */;
			530D058B12F5307E00E309ED /* PBXTextBookmark */ = 530D058B12F5307E00E309ED /* PBXTextBookmark */;
			530D058C12F5307E00E309ED /* PBXTextBookmark */ = 530D058C12F5307E00E309ED /* PBXTextBookmark */;
			530D058D12F5308F00E309ED /* PBXTextBookmark */ = 530D058D12F5308F00E309ED /* PBXTextBookmark */;
			530D058E12F5308F00E309ED /* PBXTextBookmark */ = 530D058E12F5308F00E309ED /* PBXTextBookmark */;
			530D059112F5309E00E309ED /* PBXTextBookmark */ = 530D059112F5309E00E309ED /* PBXTextBookmark */;
			530D059412F5309E00E309ED /* PBXTextBookmark */ = 530D059412F5309E00E309ED /* PBXTextBookmark */;
			530D059512F5309F00E309ED /* PBXTextBookmark */ = 530D059512F5309F00E309ED /* PBXTextBookmark */;
			530D059612F530A600E309ED /* PBXTextBookmark */ = 530D059612F530A600E309ED /* PBXTextBookmark */;
			530D059712F530A700E309ED /* PBXTextBookmark */ = 530D059712F530A700E309ED /* PBXTextBookmark */;
			530D059A12F530B400E309ED /* PBXTextBookmark */ = 530D059A12F530B400E309ED /* PBXTextBookmark */;
			530D059D12F530B500E309ED /* PBXTextBookmark */ = 530D059D12F530B500E309ED /* PBXTextBookmark */;
			530D059E12F530B600E309ED /* PBXTextBookmark */ = 530D059E12F530B600E309ED /* PBXTextBookmark */;
			530D059F12F530C000E309ED /* PBXTextBookmark */ = 530D059F12F530C000E309ED /* PBXTextBookmark */;
			530D05A012F530C100E309ED /* PBXTextBookmark */ = 530D05A012F530C100E309ED /* PBXTextBookmark */;
			530D05A312F5DD7900E309ED /* PBXTextBookmark */ = 530D05A312F5DD7900E309ED /* PBXTextBookmark */;
			530D05A612F5DD7A00E309ED /* PBXTextBookmark */ = 530D05A612F5DD7A00E309ED /* PBXTextBookmark */;
			530D05A712F5DD7B00E309ED /* PBXTextBookmark */ = 530D05A712F5DD7B00E309ED /* PBXTextBookmark */;
			530D05A812F5DD8D00E309ED /* PBXTextBookmark */ = 530D05A812F5DD8D00E309ED /* PBXTextBookmark */;
			530D05A912F5DD8D00E309ED /* PBXTextBookmark */ = 530D05A912F5DD8D00E309ED /* PBXTextBookmark */;
			530D05AC12F5DDA200E309ED /* PBXTextBookmark */ = 530D05AC12F5DDA200E309ED /* PBXTextBookmark */;
			530D05AF12F5DDA300E309ED /* PBXTextBookmark */ = 530D05AF12F5DDA300E309ED /* PBXTextBookmark */;
			530D05B012F5DDA300E309ED /* PBXTextBookmark */ = 530D05B012F5DDA300E309ED /* PBXTextBookmark */;
			530D05B112F5E33700E309ED /* PBXTextBookmark */ = 530D05B112F5E33700E309ED /* PBXTextBookmark */;
			530D05B212F5E33800E309ED /* PBXTextBookmark */ = 530D05B212F5E33800E309ED /* PBXTextBookmark */;
			530D05B312F5E37100E309ED /* PBXTextBookmark */ = 530D05B312F5E37100E309ED /* PBXTextBookmark */;
			530D05B612F5E3AE00E309ED /* PBXTextBookmark */ = 530D05B612F5E3AE00E309ED /* PBXTextBookmark */;
			530D05B912F5E3B000E309ED /* PBXTextBookmark */ = 530D05B912F5E3B000E309ED /* PBXTextBookmark */;
			530D05BA12F5E3B100E309ED /* PBXTextBookmark */ = 530D05BA12F5E3B100E309ED /* PBXTextBookmark */;
			530D05BB12F5E3B100E309ED /* PBXTextBookmark */ = 530D05BB12F5E3B100E309ED /* PBXTextBookmark */;
			530D05BC12F5E3B100E309ED /* PBXTextBookmark */ = 530D05BC12F5E3B100E309ED /* PBXTextBookmark */;
			530D05BD12F5E3B100E309ED /* PBXTextBookmark */ = 530D05BD12F5E3B100E309ED /* PBXTextBookmark */;
			530D05BE12F5E3C500E309ED /* PBXTextBookmark */ = 530D05BE12F5E3C500E309ED /* PBXTextBookmark */;
			530D05BF12F5E3C600E309ED /* PBXTextBookmark */ = 530D05BF12F5E3C600E309ED /* PBXTextBookmark */;
			530D05C212F5E3DC00E309ED /* PBXTextBookmark */ = 530D05C212F5E3DC00E309ED /* PBXTextBookmark */;
			530D05C512F5E3DD00E309ED /* PBXTextBookmark */ = 530D05C512F5E3DD00E309ED /* PBXTextBookmark */;
			530D05C612F5E3DE00E309ED /* PBXTextBookmark */ = 530D05C612F5E3DE00E309ED /* PBXTextBookmark */;
			530D05C712F5E3F900E309ED /* PBXTextBookmark */ = 530D05C712F5E3F900E309ED /* PBXTextBookmark */;
			530D05C812F5E3F900E309ED /* PBXTextBookmark */ = 530D05C812F5E3F900E309ED /* PBXTextBookmark */;
			530D05CB12F5E41200E309ED /* PBXTextBookmark */ = 530D05CB12F5E41200E309ED /* PBXTextBookmark */;
			530D05CE12F5E41300E309ED /* PBXTextBookmark */ = 530D05CE12F5E41300E309ED /* PBXTextBookmark */;
			530D05CF12F5E41400E309ED /* PBXTextBookmark */ = 530D05CF12F5E41400E309ED /* PBXTextBookmark */;
			530D05D012F5E41400E309ED /* PBXTextBookmark */ = 530D05D012F5E41400E309ED /* PBXTextBookmark */;
			530D05D112F5E41400E309ED /* PBXTextBookmark */ = 530D05D112F5E41400E309ED /* PBXTextBookmark */;
			530D05D212F5E41400E309ED /* PBXTextBookmark */ = 530D05D212F5E41400E309ED /* PBXTextBookmark */;
			530D05D312F5E42400E309ED /* PBXTextBookmark */ = 530D05D312F5E42400E309ED /* PBXTextBookmark */;
			530D05D412F5E42400E309ED /* PBXTextBookmark */ = 530D05D412F5E42400E309ED /* PBXTextBookmark */;
			530D05D712F5E47000E309ED /* PBXTextBookmark */ = 530D05D712F5E47000E309ED /* PBXTextBookmark */;
			530D05D812F5E47100E309ED /* PBXTextBookmark */ = 530D05D812F5E47100E309ED /* PBXTextBookmark */;
			530D05D912F5E47100E309ED /* PBXTextBookmark */ = 530D05D912F5E47100E309ED /* PBXTextBookmark */;
			530D05DA12F5E47100E309ED /* PBXTextBookmark */ = 530D05DA12F5E47100E309ED /* PBXTextBookmark */;
			530D05DB12F5E47100E309ED /* PBXTextBookmark */ = 530D05DB12F5E47100E309ED /* PBXTextBookmark */;
			530D05DC12F5E48E00E309ED /* PBXTextBookmark */ = 530D05DC12F5E48E00E309ED /* PBXTextBookmark */;
			530D05DD12F5E48E00E309ED /* PBXTextBookmark */ = 530D05DD12F5E48E00E309ED /* PBXTextBookmark */;
			530D05E012F5E50B00E309ED /* PBXTextBookmark */ = 530D05E012F5E50B00E309ED /* PBXTextBookmark */;
			530D05E312F5E50D00E309ED /* PBXTextBookmark */ = 530D05E312F5E50D00E309ED /* PBXTextBookmark */;
			530D05E412F5E50D00E309ED /* PBXTextBookmark */ = 530D05E412F5E50D00E309ED /* PBXTextBookmark */;
			530D05E512F5E50D00E309ED /* PBXTextBookmark */ = 530D05E512F5E50D00E309ED /* PBXTextBookmark */;
			530D05E612F5E50D00E309ED /* PBXTextBookmark */ = 530D05E612F5E50D00E309ED /* PBXTextBookmark */;
			530D05E712F5E50D00E309ED /* PBXTextBookmark */ = 530D05E712F5E50D00E309ED /* PBXTextBookmark */;
			530D05E812F5E51B00E309ED /* PBXTextBookmark */ = 530D05E812F5E51B00E309ED /* PBXTextBookmark */;
			530D05E912F5E51B00E309ED /* PBXTextBookmark */ = 530D05E912F5E51B00E309ED /* PBXTextBookmark */;
			530D05EA12F5E53000E309ED /* PBXTextBookmark */ = 530D05EA12F5E53000E309ED /* PBXTextBookmark */;
			530D05ED12F5E54600E309ED /* PBXTextBookmark */ = 530D05ED12F5E54600E309ED /* PBXTextBookmark */;
			530D05F012F5E54A00E309ED /* PBXTextBookmark */ = 530D05F012F5E54A00E309ED /* PBXTextBookmark */;
			530D05F112F5E54A00E309ED /* PBXTextBookmark */ = 530D05F112F5E54A00E309ED /* PBXTextBookmark */;
			530D05F212F5E56800E309ED /* PBXTextBookmark */ = 530D05F212F5E56800E309ED /* PBXTextBookmark */;
			530D05F312F5E56800E309ED /* PBXTextBookmark */ = 530D05F312F5E56800E309ED /* PBXTextBookmark */;
			530D05F612F5E56D00E309ED /* PBXTextBookmark */ = 530D05F612F5E56D00E309ED /* PBXTextBookmark */;
			530D05F912F5E56E00E309ED /* PBXTextBookmark */ = 530D05F912F5E56E00E309ED /* PBXTextBookmark */;
			530D05FA12F5E56F00E309ED /* PBXTextBookmark */ = 530D05FA12F5E56F00E309ED /* PBXTextBookmark */;
			530D05FB12F5E57C00E309ED /* PBXTextBookmark */ = 530D05FB12F5E57C00E309ED /* PBXTextBookmark */;
			530D05FC12F5E57C00E309ED /* PBXTextBookmark */ = 530D05FC12F5E57C00E309ED /* PBXTextBookmark */;
			530D05FF12F5E58100E309ED /* PBXTextBookmark */ = 530D05FF12F5E58100E309ED /* PBXTextBookmark */;
			530D060212F5E58100E309ED /* PBXTextBookmark */ = 530D060212F5E58100E309ED /* PBXTextBookmark */;
			530D060312F5E58200E309ED /* PBXTextBookmark */ = 530D060312F5E58200E309ED /* PBXTextBookmark */;
			530D060412F5E58A00E309ED /* PBXTextBookmark */ = 530D060412F5E58A00E309ED /* PBXTextBookmark */;
			530D060512F5E58B00E309ED /* PBXTextBookmark */ = 530D060512F5E58B00E309ED /* PBXTextBookmark */;
			530D060812F5E59C00E309ED /* PBXTextBookmark */ = 530D060812F5E59C00E309ED /* PBXTextBookmark */;
			530D060B12F5E59D00E309ED /* PBXTextBookmark */ = 530D060B12F5E59D00E309ED /* PBXTextBookmark */;
			530D060C12F5E59E00E309ED /* PBXTextBookmark */ = 530D060C12F5E59E00E309ED /* PBXTextBookmark */;
			530D060D12F5E59E00E309ED /* PBXTextBookmark */ = 530D060D12F5E59E00E309ED /* PBXTextBookmark */;
			530D060E12F5E59E00E309ED /* PBXTextBookmark */ = 530D060E12F5E59E00E309ED /* PBXTextBookmark */;
			530D060F12F5E5C400E309ED /* PBXTextBookmark */ = 530D060F12F5E5C400E309ED /* PBXTextBookmark */;
			530D061012F5E5C400E309ED /* PBXTextBookmark */ = 530D061012F5E5C400E309ED /* PBXTextBookmark */;
			530D061312F5E5CC00E309ED /* PBXTextBookmark */ = 530D061312F5E5CC00E309ED /* PBXTextBookmark */;
			530D061412F5E5CE00E309ED /* PBXTextBookmark */ = 530D061412F5E5CE00E309ED /* PBXTextBookmark */;
			53A7576F12F39D8500471908 = 53A7576F12F39D8500471908 /* PBXTextBookmark */;
			53A7577112F39D8500471908 = 53A7577112F39D8500471908 /* PBXTextBookmark */;
			53A7577212F39D8500471908 = 53A7577212F39D8500471908 /* PBXTextBookmark */;
			53A7577B12F3A30E00471908 = 53A7577B12F3A30E00471908 /* PBXTextBookmark */;
			53A757A012F3A76000471908 = 53A757A012F3A76000471908 /* PBXBookmark */;
		};
		sourceControlManager = 5350DA8F12F338BF0099B93C /* Source Control */;
		userBuildSettings = {
		};
	};
	530A034512F3F83100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1290;
		vrLoc = 270;
	};
	530A034712F3F83100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	530A038912F4BEC100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530A039D12F4C22B00FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 127";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 722;
		vrLoc = 3072;
	};
	530A039F12F4C24900FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D045612F4C29F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D045A12F4C2B900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D045B12F4C2B900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 127";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 816;
		vrLoc = 2978;
	};
	530D045C12F4C2DF00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 143";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	530D055412F528DF00E309ED /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{230, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	530D055512F528DF00E309ED /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1092}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{950, 652}";
		};
	};
	530D055B12F52A5D00E309ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-setStation:' not found";
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	530D055C12F52A5D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 49";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 246;
		vrLoc = 829;
	};
	530D055D12F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 68";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1393;
	};
	530D055E12F52A7800E309ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */;
	};
	530D055F12F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D056012F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	530D056112F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2119;
	};
	530D056212F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055412F528DF00E309ED /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	530D056312F52A7800E309ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'StationCell'";
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	530D056412F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 37";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1027;
		vrLoc = 85;
	};
	530D056F12F52E2D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 50";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 734;
		vrLoc = 900;
	};
	530D057212F52FC800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 50";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 734;
		vrLoc = 900;
	};
	530D057512F52FDE00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 50";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 734;
		vrLoc = 900;
	};
	530D057612F52FDF00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 66";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1107;
	};
	530D057712F52FDF00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2119;
	};
	530D057812F52FDF00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 135";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3046;
	};
	530D057912F52FFB00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 50";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 734;
		vrLoc = 900;
	};
	530D057A12F52FFB00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 50";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 734;
		vrLoc = 900;
	};
	530D058612F5307C00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D058912F5307D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D058A12F5307E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 135";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3364;
	};
	530D058B12F5307E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	530D058C12F5307E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 46";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1163;
		vrLoc = 739;
	};
	530D058D12F5308F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D058E12F5308F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D059112F5309E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059412F5309E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059512F5309F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 46";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1171;
		vrLoc = 739;
	};
	530D059612F530A600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059712F530A700E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059A12F530B400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059D12F530B500E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D059E12F530B600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1171;
		vrLoc = 739;
	};
	530D059F12F530C000E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D05A012F530C100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 714;
		vrLoc = 875;
	};
	530D05A312F5DD7900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D05A612F5DD7A00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D05A712F5DD7B00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 49";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1163;
		vrLoc = 739;
	};
	530D05A812F5DD8D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D05A912F5DD8D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 706;
		vrLoc = 875;
	};
	530D05AC12F5DDA200E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05AF12F5DDA300E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05B012F5DDA300E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1157;
		vrLoc = 739;
	};
	530D05B112F5E33700E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05B212F5E33800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05B312F5E37100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 48";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1158;
		vrLoc = 739;
	};
	530D05B612F5E3AE00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05B912F5E3B000E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05BA12F5E3B100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 48";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1158;
		vrLoc = 739;
	};
	530D05BB12F5E3B100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1454;
		vrLoc = 265;
	};
	530D05BC12F5E3B100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 135";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3318;
	};
	530D05BD12F5E3B100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 169";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4194;
	};
	530D05BE12F5E3C500E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05BF12F5E3C600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05C212F5E3DC00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05C512F5E3DD00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05C612F5E3DE00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 166";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4194;
	};
	530D05C712F5E3F900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05C812F5E3F900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 875;
	};
	530D05CB12F5E41200E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05CE12F5E41300E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05CF12F5E41400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 166";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4194;
	};
	530D05D012F5E41400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	530D05D112F5E41400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1240;
		vrLoc = 243;
	};
	530D05D212F5E41400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1169;
		vrLoc = 736;
	};
	530D05D312F5E42400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05D412F5E42400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05D712F5E47000E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05D812F5E47100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1171;
		vrLoc = 736;
	};
	530D05D912F5E47100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055412F528DF00E309ED /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	530D05DA12F5E47100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 166";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1554;
		vrLoc = 4206;
	};
	530D05DB12F5E47100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 169";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4825;
	};
	530D05DC12F5E48E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05DD12F5E48E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 51";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 710;
		vrLoc = 875;
	};
	530D05E012F5E50B00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 647;
		vrLoc = 950;
	};
	530D05E312F5E50D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 647;
		vrLoc = 950;
	};
	530D05E412F5E50D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 169";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3169;
	};
	530D05E512F5E50D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055412F528DF00E309ED /* StationCell.h */;
		name = "StationCell.h: 15";
		rLen = 7;
		rLoc = 230;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	530D05E612F5E50D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 62";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1236;
		vrLoc = 846;
	};
	530D05E712F5E50D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1255;
		vrLoc = 142;
	};
	530D05E812F5E51B00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 647;
		vrLoc = 950;
	};
	530D05E912F5E51B00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 647;
		vrLoc = 950;
	};
	530D05EA12F5E53000E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1307;
		vrLoc = 142;
	};
	530D05ED12F5E54600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05F012F5E54A00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05F112F5E54A00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 46";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1379;
		vrLoc = 188;
	};
	530D05F212F5E56800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05F312F5E56800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05F612F5E56D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05F912F5E56E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05FA12F5E56F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 42";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1379;
		vrLoc = 188;
	};
	530D05FB12F5E57C00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05FC12F5E57C00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 655;
		vrLoc = 950;
	};
	530D05FF12F5E58100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060212F5E58100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060312F5E58200E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 46";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1376;
		vrLoc = 188;
	};
	530D060412F5E58A00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060512F5E58B00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060812F5E59C00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060B12F5E59D00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D060C12F5E59E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 34";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1416;
		vrLoc = 188;
	};
	530D060D12F5E59E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 169";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3204;
	};
	530D060E12F5E59E00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 160";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4543;
	};
	530D060F12F5E5C400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D061012F5E5C400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D061312F5E5CC00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 652;
		vrLoc = 950;
	};
	530D061412F5E5CE00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 158";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4543;
	};
	5350DA7612F3387C0099B93C /* WeatherTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5350DA8F12F338BF0099B93C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5350DA9012F338BF0099B93C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53A7553B12F33CA500471908 /* WeatherStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	53A7553C12F33CA500471908 /* WeatherStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2951}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{4543, 1495}";
		};
	};
	53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{465, 70}, {1042, 656}}";
		};
	};
	53A7557C12F3409100471908 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	53A7557D12F3409100471908 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 988}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{243, 1240}";
		};
	};
	53A756E312F3933800471908 /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	53A756E412F3933800471908 /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1963}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{265, 1454}";
		};
	};
	53A7576F12F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	53A7577112F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7577212F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1968;
	};
	53A7577B12F3A30E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	53A757A012F3A76000471908 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */;
	};
	8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
}
