// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{1968, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherTracker */ = {
		activeExec = 0;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5350DA7612F3387C0099B93C /* WeatherTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 5350DA9012F338BF0099B93C /* Code sense */;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318037035;
			PBXWorkspaceStateSaveDate = 318037035;
		};
		perUserProjectItems = {
			530A034512F3F83100FCBE32 = 530A034512F3F83100FCBE32 /* PBXTextBookmark */;
			530A034712F3F83100FCBE32 = 530A034712F3F83100FCBE32 /* PBXTextBookmark */;
			530A038912F4BEC100FCBE32 = 530A038912F4BEC100FCBE32 /* PBXTextBookmark */;
			530A039D12F4C22B00FCBE32 = 530A039D12F4C22B00FCBE32 /* PBXTextBookmark */;
			530A039F12F4C24900FCBE32 = 530A039F12F4C24900FCBE32 /* PBXTextBookmark */;
			530D045612F4C29F00E309ED = 530D045612F4C29F00E309ED /* PBXTextBookmark */;
			530D045A12F4C2B900E309ED = 530D045A12F4C2B900E309ED /* PBXTextBookmark */;
			530D045B12F4C2B900E309ED = 530D045B12F4C2B900E309ED /* PBXTextBookmark */;
			530D045C12F4C2DF00E309ED = 530D045C12F4C2DF00E309ED /* PBXTextBookmark */;
			53A7576F12F39D8500471908 = 53A7576F12F39D8500471908 /* PBXTextBookmark */;
			53A7577112F39D8500471908 = 53A7577112F39D8500471908 /* PBXTextBookmark */;
			53A7577212F39D8500471908 = 53A7577212F39D8500471908 /* PBXTextBookmark */;
			53A7577B12F3A30E00471908 = 53A7577B12F3A30E00471908 /* PBXTextBookmark */;
			53A757A012F3A76000471908 = 53A757A012F3A76000471908 /* PBXBookmark */;
		};
		sourceControlManager = 5350DA8F12F338BF0099B93C /* Source Control */;
		userBuildSettings = {
		};
	};
	530A034512F3F83100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1290;
		vrLoc = 270;
	};
	530A034712F3F83100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	530A038912F4BEC100FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	530A039D12F4C22B00FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 127";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 801;
		vrLoc = 3072;
	};
	530A039F12F4C24900FCBE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	530D045612F4C29F00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	530D045A12F4C2B900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D045B12F4C2B900E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 127";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 895;
		vrLoc = 2978;
	};
	530D045C12F4C2DF00E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 143";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	5350DA7612F3387C0099B93C /* WeatherTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5350DA8F12F338BF0099B93C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5350DA9012F338BF0099B93C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53A7553B12F33CA500471908 /* WeatherStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	53A7553C12F33CA500471908 /* WeatherStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2795}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{465, 70}, {1042, 656}}";
		};
	};
	53A7557C12F3409100471908 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	53A7557D12F3409100471908 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 988}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{270, 1290}";
		};
	};
	53A756E312F3933800471908 /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	53A756E412F3933800471908 /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1950}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	53A7576F12F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	53A7577112F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	53A7577212F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1968;
	};
	53A7577B12F3A30E00471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 162";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	53A757A012F3A76000471908 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */;
	};
	8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
}
