// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1968, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherTracker */ = {
		activeExec = 0;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5350DA7612F3387C0099B93C /* WeatherTracker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 5350DA9012F338BF0099B93C /* Code sense */;
		executables = (
			5350DA7612F3387C0099B93C /* WeatherTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318108890;
			PBXWorkspaceStateSaveDate = 318108890;
		};
		perUserProjectItems = {
			530D055F12F52A7800E309ED = 530D055F12F52A7800E309ED /* PBXTextBookmark */;
			530D05D112F5E41400E309ED = 530D05D112F5E41400E309ED /* PBXTextBookmark */;
			530D061512F5EB5600E309ED = 530D061512F5EB5600E309ED /* PBXBookmark */;
			530D061612F5EB5600E309ED = 530D061612F5EB5600E309ED /* PBXTextBookmark */;
			530D061712F5EB5600E309ED = 530D061712F5EB5600E309ED /* PBXTextBookmark */;
			530D062912F5EC9600E309ED = 530D062912F5EC9600E309ED /* PBXTextBookmark */;
			530D063B12F5EF5100E309ED = 530D063B12F5EF5100E309ED /* PBXTextBookmark */;
			530D063C12F5EF5100E309ED = 530D063C12F5EF5100E309ED /* PBXTextBookmark */;
			530D063D12F5EF5100E309ED = 530D063D12F5EF5100E309ED /* PBXTextBookmark */;
			538D052D12F5F4CC00A08426 = 538D052D12F5F4CC00A08426 /* PBXTextBookmark */;
			538D052E12F5F4CC00A08426 = 538D052E12F5F4CC00A08426 /* PlistBookmark */;
			538D052F12F5F4CC00A08426 = 538D052F12F5F4CC00A08426 /* PlistBookmark */;
			53A7576F12F39D8500471908 = 53A7576F12F39D8500471908 /* PBXTextBookmark */;
		};
		sourceControlManager = 5350DA8F12F338BF0099B93C /* Source Control */;
		userBuildSettings = {
		};
	};
	530D055412F528DF00E309ED /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{210, 15}";
			sepNavVisRange = "{0, 347}";
		};
	};
	530D055512F528DF00E309ED /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1092}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{950, 652}";
		};
	};
	530D055F12F52A7800E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E312F3933800471908 /* StationDetailViewController.h */;
		name = "StationDetailViewController.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	530D05D112F5E41400E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557D12F3409100471908 /* Station.m */;
		name = "Station.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1240;
		vrLoc = 243;
	};
	530D061512F5EB5600E309ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */;
	};
	530D061612F5EB5600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055412F528DF00E309ED /* StationCell.h */;
		name = "StationCell.h: 13";
		rLen = 15;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	530D061712F5EB5600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530D055512F528DF00E309ED /* StationCell.m */;
		name = "StationCell.m: 37";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1354;
		vrLoc = 143;
	};
	530D062912F5EC9600E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 90";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1976;
	};
	530D063B12F5EF5100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	530D063C12F5EF5100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A756E412F3933800471908 /* StationDetailViewController.m */;
		name = "StationDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1426;
		vrLoc = 293;
	};
	530D063D12F5EF5100E309ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553B12F33CA500471908 /* WeatherStationViewController.h */;
		name = "WeatherStationViewController.h: 12";
		rLen = 21;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5350DA7612F3387C0099B93C /* WeatherTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5350DA8F12F338BF0099B93C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5350DA9012F338BF0099B93C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	538D052D12F5F4CC00A08426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7553C12F33CA500471908 /* WeatherStationViewController.m */;
		name = "WeatherStationViewController.m: 112";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2878;
	};
	538D052E12F5F4CC00A08426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/tspangle/Dropbox/IPhone/WeatherTracker/WeatherTracker-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	538D052F12F5F4CC00A08426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tspangle/Dropbox/IPhone/WeatherTracker/WeatherTracker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53A7553B12F33CA500471908 /* WeatherStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{263, 21}";
			sepNavVisRange = "{0, 376}";
		};
	};
	53A7553C12F33CA500471908 /* WeatherStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2990}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2878, 1274}";
		};
	};
	53A7557712F33ED800471908 /* Homework 3 WeatherTracker Part 1.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{465, 70}, {1042, 656}}";
		};
	};
	53A7557C12F3409100471908 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 579}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	53A7557D12F3409100471908 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 988}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{243, 1240}";
		};
	};
	53A756E312F3933800471908 /* StationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 571}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	53A756E412F3933800471908 /* StationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1846}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{293, 1426}";
		};
	};
	53A7576F12F39D8500471908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A7557C12F3409100471908 /* Station.h */;
		name = "Station.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* WeatherTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
}
